* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  body {
    background-color: #0b2745;
    background-position: center;
  }
  /*Här är en container för att dela in hela mitt inehåll för att i större desktop kunna ligga till center och inte över hela skärmen.*/
  .content {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  }
  /*TOP NAVBAR*/
  
  .navbar {
    display: none;
    justify-content: space-between;
    align-items: center;
    background-color: #0b2745;
    color: #89a6ca;
  }
  
  .logo {
    font-size: 1.5rem;
    margin: 0.5rem;
  }
  
  
  /*HERO BILD OCH TEXT*/
  #hero {
    max-width: 100%;
    height: 400px;
    margin: 0 auto;
    background-image: url(./img/heroimage.png);
  }
  
  .hero-text {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: rgb(255, 255, 255);
    background-color: #0b2745;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button a{
      color: white;
      text-decoration: none;
  }
  
  .hero-text button:hover {
    background-color: #1b6d9b;
    color: white;
  }
  
  img {
    width: 100%;
  }
  
  /*FÖRSTA SECTION - TRE FÖRSTA BOXARNA*/
  #article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "article1"
      "article2"
      "article3";
    margin: 0px;
    padding: 0px;
  }
  .article1 {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
  }
  
  .article2 {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
  }
  .article3 {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
  }
  
  /*ANDRA SECTION - FYRA BOXARNA*/
  #blog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "blog1"
      "blog2"
      "blog3"
      "blog4";
    gap: 0.5rem;
    margin: 0px;
    padding: 0px;
  }
  
  .blog1 {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
  }
  
  .blog1-image {
    padding-left: 0px;
    float: right;
    width: 300px;
  }
  
  .blog2 {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
  }
  
  .blog2-image {
    padding: 5px;
    float: left;
    width: 300px;
  }
  
  .blog3 {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
  }
  
  .blog3-image {
    padding-left: 0px;
    float: right;
    width: 300px;
  }
  
  .blog4 {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
  }
  
  .blog4-image {
    padding: 5px;
    float: left;
    width: 300px;
  }
  
  /*TREDJE SECTION TRE FÖRSTA SPALLTER SAMT ASIDE*/
  #spallt {
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "spallt1"
      "spallt2"
      "spallt3";
    gap: 0.5rem;
    margin: 0px;
    padding: 0px;
  }
  
  .spallt1 {
    display: flex;
    flex-wrap: wrap;
    grid-area: spallt1;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .spallt2 {
    display: flex;
    flex-wrap: wrap;
    grid-area: spallt2;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .spalltbild2 {
    display: flex;
    position: static;
    padding: 5px;
    width: 100%;
    height: auto;
  }
  .spallt3 {
    display: flex;
    flex-wrap: wrap;
    grid-area: spallt3;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .spalltbild3 {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    width: 100%;
    height: auto;
  }
  
  #aside {
    display: none;
    grid-area: aside;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
    justify-content: center;
  }
  .aside-links li {
    list-style: none;
    text-align: center;
  }
  
  .aside-links li a {
    color: black;
    text-decoration: none;
  }
  
  .aside-links li a:hover {
    color: #1c628d;
  }
  
  /*FORM SECTION*/
  #form {
    display: grid;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
  }
  
  label {
    font-weight: 600;
  }
  
  textarea {
    width: 400px;
  }
  
  /*FOOTER SECTION MED LÄNKAR*/
  footer {
    background-color: #0b2745;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  small {
    font-size: 1rem;
    font-weight: 500;
    width: 239px;
    text-align: center;
  }
  
  footer ul {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 2rem;
  }
  
  footer a {
    color: white;
  }
  
  .instagram a:hover {
    color: #c32aa3;
  }
  
  .twitter a:hover {
    color: #1da1f2;
  }
  
  .spotify a:hover {
    color: #1ed760;
  }
  
  .facebook a:hover {
    color: #1877f2;
  }
  
  .youtube a:hover {
    color: red;
  }
  
  /*RESPONSIVE DESIGN OBS! ÄNDRA OCH TA BORT */
  
  /*STOR*/
  @media screen and (min-width: 689px) {
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0b2745;
      color: #89a6ca;
    }
  
    .logo {
      font-size: 1.5rem;
      margin: 0.5rem;
    }
  
    .navbar-links ul {
      margin: 0;
      padding: 0;
      display: flex;
    }
  
    .navbar-links li {
      list-style: none;
    }
  
    .navbar-links li a {
      text-decoration: none;
      color: #89a6ca;
      padding: 1rem;
      display: block;
    }
  
    .navbar-links li:hover {
      background-color: #1c628d;
    }
  
    #hero {
      width: 100%;
      height: 400px;
      margin: 0 auto;
      background-image: url(./img/heroimage.png);
      position: relative;
    }
  
    .hero-text {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      justify-content: center;
    }
  
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: rgb(255, 255, 255);
      background-color: #0b2745;
      text-align: center;
      cursor: pointer;
    }
  
    .hero-text button:hover {
      background-color: #1b6d9b;
      color: white;
    }
  
    #article {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "article1" "article2" "article3";
      margin: 0px;
      padding: 0px;
      text-align: center;
    }
  
    #blog {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "blog1" "blog2"
        "blog3" "blog4";
      margin: 0px;
      padding: 0px;
    }
  
    .blog1-image {
      margin: 5px;
    }
  
    .blog2-image {
      margin: 5px;
    }
  
    .blog3-image {
      margin: 5px;
    }
  
    .blog4-image {
      margin: 5px;
    }
  
    #spallt {
      display: grid;
      grid-template-columns: 10fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "spallt1  aside"
        "spallt2  aside"
        "spallt3  aside";
      gap: 0.5rem;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }
  
    h3 {
      flex-basis: 100%;
      text-align: center;
    }
  
    .spallt1 {
      display: flex;
      flex-wrap: wrap;
      grid-area: spallt1;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 1px solid black;
      margin: 20px;
      padding: 20px;
      justify-content: center;
    }
  
    .spallt2 {
      display: flex;
      flex-wrap: wrap;
      grid-area: spallt2;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 1px solid black;
      margin: 20px;
      padding: 20px;
      justify-content: center;
    }
  
    .spalltbild2 {
      display: flex;
      position: static;
      padding: 5px;
      width: 100%;
      height: auto;
    }
    .spallt3 {
      display: flex;
      flex-wrap: wrap;
      grid-area: spallt3;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 1px solid black;
      margin: 20px;
      padding: 20px;
      justify-content: center;
    }
  
    .spalltbild3 {
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
      width: 100%;
      height: auto;
    }
  
    #aside {
      display: grid;
      grid-area: aside;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 1px solid black;
      margin: 20px;
      padding: 20px;
      text-align: center;
    }
    .aside-links li {
      list-style: none;
    }
  
    .aside-links li a {
      color: black;
      text-decoration: none;
    }
  }
  
  /*STÖRRE*/
  @media screen and (min-width: 900px) {
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0b2745;
      color: #89a6ca;
    }
  
    .logo {
      font-size: 1.5rem;
      margin: 0.5rem;
    }
  
    .navbar-links ul {
      margin: 0;
      padding: 0;
      display: flex;
    }
  
    .navbar-links li {
      list-style: none;
    }
  
    .navbar-links li a {
      text-decoration: none;
      color: #89a6ca;
      padding: 1rem;
      display: block;
    }
  
    .navbar-links li:hover {
      background-color: #1c628d;
    }
  
    #hero {
      width: 100%;
      height: 400px;
      margin: 0 auto;
      background-image: url(./img/heroimage.png);
    }
  
    .hero-text {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 2rem;
      color: rgb(251, 237, 161);
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      justify-content: center;
    }
  
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: rgb(255, 255, 255);
      background-color: #0b2745;
      text-align: center;
      cursor: pointer;
    }
  
    .hero-text button:hover {
      background-color: #1b6d9b;
      color: white;
    }
  
    #article {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "article1" "article2" "article3";
      margin: 0px;
      padding: 0px;
      text-align: center;
    }
  
    #blog {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "blog1" "blog2"
        "blog3" "blog4";
      margin: 0px;
      padding: 0px;
    }
  
    .blog1-image {
      width: 100%;
      margin: 0;
    }
  
    .blog2-image {
      width: 100%;
      margin: 0;
    }
  
    .blog3-image {
      width: 100%;
      margin: 0;
    }
  
    .blog4-image {
      width: 100%;
      margin: 0;
    }
  
    #spallt {
      display: grid;
      grid-template-columns: 10fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "spallt1 aside"
        "spallt2 aside"
        "spallt3 aside";
      gap: 0.5rem;
      margin: 0px;
      padding: 0px;
    }
    h3 {
      flex-basis: 100%;
      text-align: center;
    }
  
    .spallt1 {
      display: flex;
      flex-wrap: wrap;
      grid-area: spallt1;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 1px solid black;
      margin: 20px;
      padding: 20px;
      justify-content: center;
    }
  
    .spallt2 {
      display: flex;
      flex-wrap: wrap;
      grid-area: spallt2;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 1px solid black;
      margin: 20px;
      padding: 20px;
      justify-content: center;
    }
  
    .spalltbild2 {
      display: flex;
      position: static;
      padding: 5px;
      width: 100%;
      height: auto;
    }
    .spallt3 {
      display: flex;
      flex-wrap: wrap;
      grid-area: spallt3;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 1px solid black;
      margin: 20px;
      padding: 20px;
      justify-content: center;
    }
  
    .spalltbild3 {
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
      width: 100%;
      height: auto;
    }
  
    #aside {
      display: grid;
      grid-area: aside;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 1px solid black;
      margin: 20px;
      padding: 20px;
      text-align: center;
    }
    .aside-links li {
      list-style: none;
    }
  
    .aside-links li a {
      color: black;
      text-decoration: none;
    }
  }
  
  /*STÖRST*/
  @media screen and (min-width: 1200px) {
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0b2745;
      color: #89a6ca;
    }
  
    .logo {
      font-size: 1.5rem;
      margin: 0.5rem;
    }
  
    .navbar-links ul {
      margin: 0;
      padding: 0;
      display: flex;
    }
  
    .navbar-links li {
      list-style: none;
    }
  
    .navbar-links li a {
      text-decoration: none;
      color: #89a6ca;
      padding: 1rem;
      display: block;
    }
  
    .navbar-links li:hover {
      background-color: #1c628d;
    }
  
    #hero {
      width: 100%;
      height: 400px;
      margin: 0 auto;
      background-image: url(./img/heroimage.png);
    }
  
    .hero-text {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 2rem;
      color: rgb(251, 237, 161);
      text-align: center;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      justify-content: center;
    }
  
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: rgb(255, 255, 255);
      background-color: #0b2745;
      text-align: center;
      cursor: pointer;
    }
  
    .hero-text button:hover {
      background-color: #1b6d9b;
      color: white;
    }
  
    /* INNEHÅLLET ARTICLE - FORM*/
    #article {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "article1" "article2" "article3";
      margin: 0px;
      padding: 0px;
      text-align: center;
    }
  
    #blog {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "blog1" "blog2"
        "blog3" "blog4";
      margin: 0px;
      padding: 0px;
    }
  
    .blog1-image {
      margin: 5px;
      padding: 5px;
      float: left;
      width: 100%;
    }
  
    .blog2-image {
      margin: 5px;
      padding: 5px;
      float: left;
      width: 100%;
    }
  
    .blog3-image {
      margin: 5px;
      padding: 5px;
      float: left;
      width: 100%;
    }
  
    .blog4-image {
      width: 100%;
    }
  
    #spallt {
      display: grid;
      grid-template-columns: 5fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "spallt1 aside"
        "spallt2 aside"
        "spallt3 aside";
      gap: 0.5rem;
      margin: 0px;
      padding: 0px;
    }
  
    h3 {
      flex-basis: 100%;
      text-align: center;
    }
  
    .spallt1 {
      display: flex;
      flex-wrap: wrap;
      grid-area: spallt1;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 1px solid black;
      margin: 20px;
      padding: 20px;
      justify-content: center;
    }
  
    .spallt2 {
      display: flex;
      flex-wrap: wrap;
      grid-area: spallt2;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 1px solid black;
      margin: 20px;
      padding: 20px;
      justify-content: center;
    }
  
    .spalltbild2 {
      display: flex;
      position: static;
      padding: 5px;
      width: 100%;
      height: auto;
    }
    .spallt3 {
      display: flex;
      flex-wrap: wrap;
      grid-area: spallt3;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 1px solid black;
      margin: 20px;
      padding: 20px;
      justify-content: center;
    }
  
    .spalltbild3 {
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
      width: 100%;
      height: auto;
    }
  
    #aside {
      display: grid;
      grid-area: aside;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 1px solid black;
      margin: 20px;
      padding: 20px;
      text-align: center;
    }
    .aside-links li {
      list-style: none;
    }
  
    .aside-links li a {
      color: black;
      text-decoration: none;
    }
  }
  #form {
      display: grid;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 1px solid black;
      margin: 20px;
      padding: 20px;
      width: 960px;
    }
    
    label {
      font-weight: 600;
    }
    
    textarea {
      width: 400px;
    }
  
  
  